{
  "name": "print-tool",
  "version": "0.0.12",
  "description": "HIS系统的打印工具库",
  "scripts": {
    "dev": "webpack serve --open --config webpack.dev.js",
    "format": "prettier --write \"**/*.hbs\"",
    "types": "tsc",
    "build:preview": "webpack --config webpack.preview.js",
    "build:publish": "webpack --config webpack.prod.js && npm run types",
    "build:rollup": "npm run clean:lib && rollup -c && npm run types",
    "clean:dist": "rimraf dist",
    "clean:lib": "rimraf lib",
    "gstlogin": "npm login --registry=https://npm.gstyun.cn/",
    "pub": "npm version patch && npm run build:publish && npm publish --registry=https://npm.gstyun.cn/"
  },
  "keywords": [
    "print"
  ],
  "author": "gst fe team",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-react": "^7.24.1",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "html-webpack-plugin": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.14.1",
    "style-loader": "^3.3.4",
    "typescript": "^5.4.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  },
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "prettier": {
    "ignorePath": "**/*.glimmer"
  }
}
